tent/2048/Scenario_2048.xaml

<Page
    x:Class="Tent.Scenario_2048"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tent"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    SizeChanged="Page_SizeChanged"
    Background="{ThemeResource accent}">

    <StackPanel x:Name="root" Orientation="Vertical" Background="{ThemeResource bg}" Margin="12,10,12,12"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <!--header-->
        <StackPanel Orientation="Horizontal" x:Name="header" 
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid Background="{ThemeResource accent}" x:Name="logo"
                  VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="Text2048" Text="2048" FontSize="40" FontWeight="Bold" Foreground="White"/>
                </StackPanel>
            </Grid>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="headerRight">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="headergrid" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Background="{ThemeResource accent}" x:Name="scoregrid"
                          Grid.Row="0" Grid.Column="0" Margin="3">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock x:Uid="score" Text="SCORE" x:Name="scoretxt" Foreground="{ThemeResource txt}"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <TextBlock Text="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                               FontWeight="Bold" x:Name="score" Foreground="{ThemeResource txt}"/>
                        </StackPanel>
                    </Grid>

                    <Grid Background="{ThemeResource accent}" x:Name="bestgrid"
                  Grid.Row="0" Grid.Column="1" Margin="3">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock x:Uid="best" Text="BEST" VerticalAlignment="Center" HorizontalAlignment="Center"
                               x:Name="besttxt" Foreground="{ThemeResource txt}"/>
                            <TextBlock Text="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                               FontWeight="Bold" x:Name="best" Foreground="{ThemeResource txt}"/>
                        </StackPanel>
                    </Grid>

                    <Grid  Margin="3" Grid.Row="1" Grid.Column="0" PointerEntered="easymodegrid_PointerEntered"
                  Background="{ThemeResource accent}" x:Name="easymodegrid" Tapped="easymodegrid_Tapped">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock x:Name="easymodetxt" Text="Easy mode" Foreground="{ThemeResource txt}"
                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Grid>

                    <Grid Margin="3" Grid.Row="1" Grid.Column="1" PointerEntered="newgrid_PointerEntered"
                  Background="{ThemeResource accent}" Tapped="newgrid_Tapped" x:Name="newgrid">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock x:Uid="new" x:Name="newtxt" Text="New"  Foreground="{ThemeResource txt}"
                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </StackPanel>
        </StackPanel>
        <!--header end-->

        <!--Main-->
        <StackPanel x:Name="footer">
            <Grid ManipulationMode="All" x:Name="bigmain">
                <Border  x:Name="border" Background="#BEAFA0" CornerRadius="5" 
                         Margin="5" Padding="5"  ManipulationMode="All">
                    <Grid  x:Name="main">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <local:Scenario_2048_Tile Number="0" Grid.Row="0" Grid.Column="0"></local:Scenario_2048_Tile>
                        <local:Scenario_2048_Tile  Number="0" Grid.Row="0" Grid.Column="1"></local:Scenario_2048_Tile>
                        <local:Scenario_2048_Tile  Number="0" Grid.Row="0" Grid.Column="2"></local:Scenario_2048_Tile>
                        <local:Scenario_2048_Tile  Number="0" Grid.Row="0" Grid.Column="3"></local:Scenario_2048_Tile>
                        <local:Scenario_2048_Tile   Number="0" Grid.Row="1" Grid.Column="0"></local:Scenario_2048_Tile>
                        <local:Scenario_2048_Tile   Number="0" Grid.Row="1" Grid.Column="1"></local:Scenario_2048_Tile>
                        <local:Scenario_2048_Tile   Number="0" Grid.Row="1" Grid.Column="2"></local:Scenario_2048_Tile>
                        <local:Scenario_2048_Tile   Number="0" Grid.Row="1" Grid.Column="3"></local:Scenario_2048_Tile>
                        <local:Scenario_2048_Tile  Number="0" Grid.Row="2" Grid.Column="0"></local:Scenario_2048_Tile>
                        <local:Scenario_2048_Tile  Number="0" Grid.Row="2" Grid.Column="1"></local:Scenario_2048_Tile>
                        <local:Scenario_2048_Tile  Number="0" Grid.Row="2" Grid.Column="2"></local:Scenario_2048_Tile>
                        <local:Scenario_2048_Tile  Number="0" Grid.Row="2" Grid.Column="3"></local:Scenario_2048_Tile>
                        <local:Scenario_2048_Tile   Number="0" Grid.Row="3" Grid.Column="0"></local:Scenario_2048_Tile>
                        <local:Scenario_2048_Tile   Number="0" Grid.Row="3" Grid.Column="1"></local:Scenario_2048_Tile>
                        <local:Scenario_2048_Tile   Number="0" Grid.Row="4" Grid.Column="2"></local:Scenario_2048_Tile>
                        <local:Scenario_2048_Tile   Number="0" Grid.Row="4" Grid.Column="3"></local:Scenario_2048_Tile>

                        <local:Scenario_2048_Tile x:Name="b00"  Number="0" Grid.Row="0" Grid.Column="0"></local:Scenario_2048_Tile>
                        <local:Scenario_2048_Tile x:Name="b01"  Number="0" Grid.Row="0" Grid.Column="1"></local:Scenario_2048_Tile>
                        <local:Scenario_2048_Tile x:Name="b02"  Number="0" Grid.Row="0" Grid.Column="2"></local:Scenario_2048_Tile>
                        <local:Scenario_2048_Tile x:Name="b03"  Number="0" Grid.Row="0" Grid.Column="3"></local:Scenario_2048_Tile>

                        <local:Scenario_2048_Tile x:Name="b10"  Number="0" Grid.Row="1" Grid.Column="0"></local:Scenario_2048_Tile>
                        <local:Scenario_2048_Tile x:Name="b11"  Number="0" Grid.Row="1" Grid.Column="1"></local:Scenario_2048_Tile>
                        <local:Scenario_2048_Tile x:Name="b12"  Number="0" Grid.Row="1" Grid.Column="2"></local:Scenario_2048_Tile>
                        <local:Scenario_2048_Tile x:Name="b13"  Number="0" Grid.Row="1" Grid.Column="3"></local:Scenario_2048_Tile>

                        <local:Scenario_2048_Tile x:Name="b20"  Number="0" Grid.Row="2" Grid.Column="0"></local:Scenario_2048_Tile>
                        <local:Scenario_2048_Tile x:Name="b21"  Number="0" Grid.Row="2" Grid.Column="1"></local:Scenario_2048_Tile>
                        <local:Scenario_2048_Tile x:Name="b22"  Number="0" Grid.Row="2" Grid.Column="2"></local:Scenario_2048_Tile>
                        <local:Scenario_2048_Tile x:Name="b23"  Number="0" Grid.Row="2" Grid.Column="3"></local:Scenario_2048_Tile>

                        <local:Scenario_2048_Tile x:Name="b30"  Number="0" Grid.Row="3" Grid.Column="0"></local:Scenario_2048_Tile>
                        <local:Scenario_2048_Tile x:Name="b31"  Number="0" Grid.Row="3" Grid.Column="1"></local:Scenario_2048_Tile>
                        <local:Scenario_2048_Tile x:Name="b32"  Number="0" Grid.Row="4" Grid.Column="2"></local:Scenario_2048_Tile>
                        <local:Scenario_2048_Tile x:Name="b33"  Number="0" Grid.Row="4" Grid.Column="3"></local:Scenario_2048_Tile>


                        <Popup x:Name="popup" IsOpen="False" Visibility="Collapsed" Grid.ColumnSpan="4" Grid.RowSpan="4">
                            <Border x:Name="popupBorder" BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                                    Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                                    BorderThickness="1">
                                <StackPanel>
                                    <Grid>
                                        <Image x:Name="popupImgKelian" Source="ms-appx:///Assets/Img/kelian.jpg" Margin="2" Visibility="Collapsed"/>
                                        <Image x:Name="popupImgLaipi" Source="ms-appx:///Assets/Img/laipi.jpg" Margin="2" Visibility="Collapsed"/>
                                    </Grid>                                    
                                    <TextBlock x:Name="popupText"/>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="新游戏" Click="NewGameClicked" Margin="4,4,4,4"/>
                                        <Button Content="新游戏 (简单模式)" Click="NewGameEasyClicked" Margin="4,4,4,4"/>
                                        <Button Content="返回" Click="ReturnClicked" Margin="4,4,4,4"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </Popup>
                    </Grid>
                </Border>
            </Grid>
        </StackPanel>
        
        <!--end Main-->
    </StackPanel>

</Page>
