tent/PhotoWall/Scenario_Photos.xaml

<Page
    x:Class="Tent.Scenario_Photos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.Resources>
        <DataTemplate x:Key="PhotosTemplate">
            <Grid Background="White" BorderBrush="Black" BorderThickness="0">
                <Image Source="{Binding Thumbnail}" AutomationProperties.AutomationId="{Binding Thumbnail}"
                       Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"
                       PointerEntered="Image_PointerEntered" PointerExited="Image_PointerExited" Loaded="Image_Loaded"
                       Margin="4"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:AdaptiveGridView Name="AdaptiveGridViewControl"
                                   OneRowModeEnabled="False"
                                   ItemHeight="300"
                                   DesiredWidth="500"
                                   SelectionMode="Single"
                                   IsItemClickEnabled="True"
                                   ItemTemplate="{StaticResource PhotosTemplate}"/>
    </Grid>
</Page>
